{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red154\green154\blue154;\red242\green242\blue242;\red38\green38\blue38;
\red137\green74\blue30;\red101\green40\blue139;\red100\green100\blue100;\red55\green124\blue30;\red59\green81\blue185;
\red152\green37\blue37;}
{\*\expandedcolortbl;;\cssrgb\c66667\c66667\c66667;\cssrgb\c96078\c96078\c96078;\cssrgb\c20000\c20000\c20000;
\cssrgb\c61176\c36471\c15294;\cssrgb\c47843\c24314\c61569;\cssrgb\c46667\c46667\c46667;\cssrgb\c26667\c54902\c15294;\cssrgb\c29412\c41176\c77647;
\cssrgb\c66667\c21569\c19216;}
\margl1440\margr1440\vieww20000\viewh9860\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\i\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /* MEET US PAGE ORIGINAL CODE */
\f1\i0 \cf4 \cb1 \strokec4 \
\

\f0\i \cf2 \cb3 \strokec2 /* make container the flex box */
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 .\cf6 \strokec6 execPhotos\cf4 \strokec4  \cf7 \strokec7 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 display\cf7 \strokec7 :\cf8 \strokec8 flex\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 flex-wrap\cf7 \strokec7 :\cf4 \strokec4  \cf8 \strokec8 wrap\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 justify-content\cf7 \strokec7 :\cf4 \strokec4  \cf8 \strokec8 space-around\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\
\cb3   
\f0\i \cf2 \strokec2 /* makes this scroll over nav bar when scroll down */
\f1\i0 \cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 position\cf7 \strokec7 :\cf4 \strokec4  \cf8 \strokec8 absolute\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 background-color\cf7 \strokec7 :\cf4 \strokec4  \cf5 \strokec5 white\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 z-index\cf7 \strokec7 :\cf4 \strokec4  \cf5 \strokec5 100\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f0\i \cf2 \cb3 \strokec2 /* then use flexbox to organize the cards */
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 /* .card \{
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 \} */
\f1\i0 \cf4 \cb1 \strokec4 \
\

\f0\i \cf2 \cb3 \strokec2 /* adjust the image size to make sure it fits in the card (target via .card img and .card h2 to scale) */
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 /* .execPhotos img \{
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2   display: flex;
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2   flex-wrap: wrap;
\f1\i0 \cf4 \cb1 \strokec4 \
\

\f0\i \cf2 \cb3 \strokec2   /* why is this not making the nav bar disappear? */
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   
\f0\i \cf2 \strokec2 /* background-color: white;
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\i \cf2 \cb3 \strokec2   z-index: 10;
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2   margin: 0px;
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 \}  */
\f1\i0 \cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 .\cf6 \strokec6 card  img\cf4 \strokec4  \cf7 \strokec7 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 width\cf7 \strokec7 :\cf4 \strokec4  \cf5 \strokec5 40\cf9 \strokec9 vh\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f0\i \cf2 \cb3 \strokec2 /* position this below the images and size accordingly */
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 .\cf6 \strokec6 card h2\cf4 \strokec4  \cf7 \strokec7 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 text-align\cf7 \strokec7 :\cf4 \strokec4  \cf8 \strokec8 center\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 font-size\cf7 \strokec7 :\cf4 \strokec4  \cf5 \strokec5 15\cf9 \strokec9 px\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 margin-top\cf7 \strokec7 :\cf5 \strokec5 0\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 margin-bottom\cf7 \strokec7 :\cf4 \strokec4  \cf5 \strokec5 30\cf9 \strokec9 px\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 .\cf6 \strokec6 card  p\cf4 \strokec4   \cf7 \strokec7 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 text-align\cf7 \strokec7 :\cf4 \strokec4  \cf8 \strokec8 center\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 font-size\cf7 \strokec7 :\cf4 \strokec4  \cf5 \strokec5 19\cf9 \strokec9 px\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cb3   
\f0\i \cf2 \strokec2 /* display: flex;
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\i \cf2 \cb3 \strokec2   flex-wrap: wrap; */
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f0\i \cf2 \cb3 \strokec2 /* .VPCR \{
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2   font-size:5px !important;
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 \} */
\f1\i0 \cf4 \cb1 \strokec4 \
\

\f0\i \cf2 \cb3 \strokec2 /* Trying to get the navbar to disappear on this page 
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 .execPhotos \{
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2   position: absolute;
\f1\i0 \cf4 \cb1 \strokec4 \
\

\f0\i \cf2 \cb3 \strokec2   /* Make sure container is full-width and height */
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   
\f0\i \cf2 \strokec2 /* height: 100vh;
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\i \cf2 \cb3 \strokec2   left: 0;
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2   width: 100%; */
\f1\i0 \cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   
\f0\i \cf2 \strokec2 /* how to get it so that the navbar is hidden once scroll on this page? */
\f1\i0 \cf4 \cb1 \strokec4 \
\cb3   
\f0\i \cf2 \strokec2 /* z-index: 2; */
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\i \cf2 \cb3 \strokec2 /* \} */
\f1\i0 \cf4 \strokec4  \cb1 \
\
\
NEWER MEET US CODE (not used)\
\pard\pardeftab720\partightenfactor0
\cf4 \
\cf5 \cb3 \strokec5 .\cf6 \strokec6 execPhotos\cf4 \strokec4  \cf7 \strokec7 \{\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 display\cf7 \strokec7 :\cf8 \strokec8 flex\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 flex-wrap\cf7 \strokec7 :\cf4 \strokec4  \cf8 \strokec8 wrap\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 justify-content\cf7 \strokec7 :\cf4 \strokec4  \cf8 \strokec8 space-around\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\
\cb3   
\f0\i \cf2 \strokec2 /* makes this scroll over nav bar when scroll down */
\f1\i0 \cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 position\cf7 \strokec7 :\cf4 \strokec4  \cf8 \strokec8 absolute\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 background-color\cf7 \strokec7 :\cf4 \strokec4  \cf5 \strokec5 white\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cb3   
\f0\i \cf2 \strokec2 /* z-index: 100; */
\f1\i0 \cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 \}\cf4 \cb1 \strokec4 \
\
\

\f0\i \cf2 \cb3 \strokec2 /* FLIP CARD EFFECT */
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 /* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
\f1\i0 \cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 .\cf6 \strokec6 card\cf4 \strokec4  \cf7 \strokec7 \{\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 background-color\cf7 \strokec7 :\cf4 \strokec4  \cf8 \strokec8 transparent\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 width\cf7 \strokec7 :\cf4 \strokec4  \cf5 \strokec5 30\cf9 \strokec9 vh\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 height\cf7 \strokec7 :\cf4 \strokec4  \cf5 \strokec5 20\cf9 \strokec9 vh\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 border\cf7 \strokec7 :\cf4 \strokec4  \cf5 \strokec5 1\cf9 \strokec9 px\cf8 \strokec8  solid \cf7 \strokec7 #\cf8 \strokec8 f1f1f1\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 perspective\cf7 \strokec7 :\cf4 \strokec4  \cf5 \strokec5 1000\cf9 \strokec9 px\cf7 \strokec7 ;\cf4 \strokec4  
\f0\i \cf2 \strokec2 /* Remove this if you don't want the 3D effect */
\f1\i0 \cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 \}\cf4 \cb1 \strokec4 \
\

\f0\i \cf2 \cb3 \strokec2 /* This container is needed to position the front and back side */
\f1\i0 \cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 .\cf6 \strokec6 flip-card-inner\cf4 \strokec4  \cf7 \strokec7 \{\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 position\cf7 \strokec7 :\cf4 \strokec4  \cf8 \strokec8 relative\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 width\cf7 \strokec7 :\cf4 \strokec4  \cf5 \strokec5 100\cf9 \strokec9 %\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 height\cf7 \strokec7 :\cf4 \strokec4  \cf5 \strokec5 100\cf9 \strokec9 %\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 text-align\cf7 \strokec7 :\cf4 \strokec4  \cf8 \strokec8 center\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 transition\cf7 \strokec7 :\cf4 \strokec4  \cf8 \strokec8 transform \cf5 \strokec5 0.8\cf9 \strokec9 s\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 transform-style\cf7 \strokec7 :\cf4 \strokec4  \cf8 \strokec8 preserve-3d\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 \}\cf4 \cb1 \strokec4 \
\

\f0\i \cf2 \cb3 \strokec2 /* Do an horizontal flip when you move the mouse over the flip box container */
\f1\i0 \cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 .\cf6 \strokec6 card\cf5 \strokec5 :\cf6 \strokec6 hover \cf5 \strokec5 .\cf6 \strokec6 flip-card-inner\cf4 \strokec4  \cf7 \strokec7 \{\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 transform\cf7 \strokec7 :\cf4 \strokec4  
\f2\b \cf10 \cb3 \strokec10 rotateY
\f1\b0 \cf7 \cb3 \strokec7 (\cf5 \strokec5 180\cf9 \strokec9 deg\cf7 \strokec7 );\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 \}\cf4 \cb1 \strokec4 \
\

\f0\i \cf2 \cb3 \strokec2 /* Position the front and back side */
\f1\i0 \cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 .\cf6 \strokec6 flip-card-front\cf7 \strokec7 ,\cf6 \strokec6  \cf5 \strokec5 .\cf6 \strokec6 flip-card-back\cf4 \strokec4  \cf7 \strokec7 \{\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 position\cf7 \strokec7 :\cf4 \strokec4  \cf8 \strokec8 absolute\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 width\cf7 \strokec7 :\cf4 \strokec4  \cf5 \strokec5 100\cf9 \strokec9 %\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 height\cf7 \strokec7 :\cf4 \strokec4  \cf5 \strokec5 100\cf9 \strokec9 %\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 -webkit-backface-visibility\cf7 \strokec7 :\cf4 \strokec4  \cf8 \strokec8 hidden\cf7 \strokec7 ;\cf4 \strokec4  
\f0\i \cf2 \strokec2 /* Safari */
\f1\i0 \cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 backface-visibility\cf7 \strokec7 :\cf4 \strokec4  \cf8 \strokec8 hidden\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 \}\cf4 \cb1 \strokec4 \
\

\f0\i \cf2 \cb3 \strokec2 /* Style the front side (fallback if image is missing) */
\f1\i0 \cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 .\cf6 \strokec6 flip-card-front\cf4 \strokec4  \cf7 \strokec7 \{\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 background-color\cf7 \strokec7 :\cf4 \strokec4  \cf7 \strokec7 #\cf8 \strokec8 bbb\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 color\cf7 \strokec7 :\cf4 \strokec4  \cf5 \strokec5 black\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 \}\cf4 \cb1 \strokec4 \
\

\f0\i \cf2 \cb3 \strokec2 /* Style the back side */
\f1\i0 \cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 .\cf6 \strokec6 flip-card-back\cf4 \strokec4  \cf7 \strokec7 \{\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 background-color\cf7 \strokec7 :\cf4 \strokec4  \cf5 \strokec5 dodgerblue\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 color\cf7 \strokec7 :\cf4 \strokec4  \cf5 \strokec5 white\cf7 \strokec7 ;\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 transform\cf7 \strokec7 :\cf4 \strokec4  
\f2\b \cf10 \cb3 \strokec10 rotateY
\f1\b0 \cf7 \cb3 \strokec7 (\cf5 \strokec5 180\cf9 \strokec9 deg\cf7 \strokec7 );\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\
}