body {
  /* font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji"; */
  /* font-family: 'Fraunces', serif; */
  font-family: 'Roboto Slab', serif;

  margin: 0;
  color: #151515;
}


/* from  https://freefrontend.com/css-scroll-effects/*/
@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@900&display=swap');

header {
  height: 200vh;
}

.container {
  /* hide fixed overflow contents */
  clip: rect(0, auto, auto, 0);

  /* does not work if overflow = visible */
  /* what does this do? it seems to do nothing when I comment it out */
  overflow: hidden;

  /* only works with absolute positioning */
  position: absolute;

  /* Make sure containers are full-width and height */
  height: 100vh;
  left: 0;
  width: 100%;
  
  
  /* safari hack */
  -webkit-mask-image: -webkit-linear-gradient(top, #ffffff 0%,#ffffff 100%);
}

.container_solid {
  background: white;
  
  /* position this container at the top of its parent element */
  /* removing this allows for the navbar to reappear */
  /* top: 0; */
}

.title_wrapper {
  position: fixed;
  display: block;  
  margin: auto;
  width: 100%;
  /* center the text wrapper vertically */
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}

.title_wrapper h1 {
  text-align: center;
  font-size: 64px;
  text-transform: uppercase;
  text-align: center;
  font-family: 'Fraunces', serif;
  font-weight: 900;
}

.container_solid .title_wrapper h1 {
  /* fallback text color */
  color: purple;
}

.container_image {
  /* Grab a free image from unsplash --> used university image here */
  background-image: url(https://media.beam.usnews.com/e3/a8e6faf36f4bc5e57a814a6b99abce/Northwestern-Hero1.jpg);
  background-size:100vw auto;
  background-position: center;
  background-attachment: fixed;
  
  /* position the second container below the first container */
  top: 100vh;
}

.container_image .title_wrapper h1 {
  color: white;
}

section {
  /* reduce height below 100vh so can show navbar */
  min-height: 70vh;
  /* padding: 2em; */
  max-width: 800px; 
  margin-left: 2vh;
}

section h2, p {
  font-family: 'Roboto Slab', serif;


}

/* My own navbar code --> why is this not being displayed on the final page?*/


/* reduce upward padding */
.navbar {
  padding: 2px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
  height: 20vh;
  /* This caused the dropdown to disappear */

  /* from https://www.w3schools.com/howto/howto_css_fixed_menu.asp#:~:text=To%20create%20a%20fixed%20top%20menu%2C%20use%20position%3Afixed%20and,the%20height%20of%20your%20menu. */
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /*Full width */
  
}

.logo {
  height: 30vh;
}

.navbar a, .navbar strong {
  /* design elements of navbar */
  background-color: #FEFEFF;
  color: #151515;
  font-size: 16px;
  border: none;
  /* Get rid of link underline with code */
  text-decoration: none;

}

/* Hide the link that should open and close the topnav on small screens */
.navbar .icon {
  display: none;
}

/* hover effect for all except the logo */
.navbar a:not(:first-child):hover {
  background-color: #c2c4e533;
}
.navbar strong:hover {
  background-color: #c2c4e533;
}

main {
  margin-left: 8vh;
  /* add top margin to main so that the nav bar can remain visible */
  margin-top: 30vh;
}

#projects2 {
display:none;
}


/* Dropdown Button (help from https://www.w3schools.com/howto/howto_css_dropdown.asp) */
/* Position the dropdown cotent */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Hide dropdown by default */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #c2c4e533; 
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px #5B5F97;
  z-index: 1; 
}


/* Links inside the dropdown */
.dropdown-content a {
  color: #151515;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #c2c4e533;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}


/* Once implement flex-box more, then adjust these accordingly. Just wanted to
get them set up below. */


/* Tablet*/
@media only screen and (max-width: 1000px) {

  /* decrease font size */
  .title_wrapper h1 {
    font-size: 40px;
  }

  /* format image container so no repeat of the image --> HELP */
  .container_image { 
    background-size:160vw auto;
  }


  /* changing the logo here */
    .navbar a img {
        height: 25vh;
    }
    .navbar {
        height: 19vh;
        /* margin-right: 5vh; */
        margin-right: 5vh;
        /* padding: 10px; */

    }
    .navbar a, .navbar strong { 
        font-size: 13px;
    }

    main { 
        margin-left: 3vh;
        font-size: small;
        /* decerase font size and adjust padding so all fit on one line nicely */

    } 

  /* Need to also change the font here */
  .dropdown-content {
    min-width: 120px;
    box-shadow: 0px 6px 12px 0px #5B5F97;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    padding: 9px 12px;
   
  }
} 


/* Phone */
@media only screen and (max-width: 600px) {

  /* decrease font size */
  .title_wrapper h1 {
    font-size: 25px;
  }

  /* format image container so no repeat of the image */
  .container_image { 
    background-size:280vw auto;
  }


  /* changing the logo here */
    .navbar a img {
        height: 30vh;
        /* /* display: block; */
        /* flex-basis: 100%; 
        margin-right: 450px;
        padding: 20px;  */
        /* height: 20vh; */
        /* display: contents; */
    }

  
    .navbar {
        height: 18vh;
        padding: 0px;
        margin-left: 10vh;
        margin-right: 10vh;
        margin-bottom: 5vh;
        justify-content: space-between;
        /* This seems to be key in changing alignment: */
        align-items:inherit;

    }
    .navbar a, .navbar strong { 
        font-size: 10px;
    }

    main { 
        margin-left: 10vh;
        /* decerase font size and adjust padding so all fit on one line nicely */

    } 

  /* Remove extra dropdown content here */
  .dropdown:hover .dropdown-content {display: none;}

  .navbar .dropdown {
    display:none;
  }

  

  /* add a button for mobile layout to have the menu appear; put logo large in the corner */
  /* used https://www.w3schools.com/howto/howto_js_topnav_responsive.asp for code */
    .navbar a:not(:first-child) {display: none;}
    .navbar strong {display: none;}
    .navbar .icon {display:block};
    .navbar a.icon {
      font-size: 10vh;
      display: block; 
      /* float: right; */
      
      /* could this help? */
      /* display: flex;
      align-items: right; */
    }

  /* why is this button not working? */
  .navbar.responsive {
    position: relative;
    flex-direction: column;
    /* adjust height of navbar so options can drop down */
    height: 50vh;
  }
  .navbar.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  
  /* how to align these items below the hamburger */
  .navbar.responsive a:not(:first-child), .navbar.responsive strong, .navbar.responsive #projects2  {
    display: block; 
    /* want to position dropdown below the hamburger button */
    align-items: end;
    /* right: 100px; This only seeems to be changing the button*/
  }

  
}


/* Questions:
1. How to make mobile configuration work with the dropdown menu button? Why did this disappear? 
look carefully; can alos remove hamburger from the navbar
2. How to move the about us to the left so in-line with the nav bar?
3. How to get it so that the image is sized such that it does not repeat? I just did this manually but will that 
work on all screens?

*/